body 
    font: 18px 'Lato'

.container
    display: flex 
    flex-direction: column
    align-items: center

.page-title
    margin-bottom: 30px
    text-align: center
    text-transform: uppercase
    font: 35px 'Alfa Slab One'