.form
    padding: 20px
    width: 40%
    border-radius: 20px
    box-shadow: 0 0 10px 0 gray

.fields
    display: flex

    .control 
        width: 100%
        &:nth-child(1)
            margin-right: 10px

.field 
    margin-top: 10px

.field_center
    display: flex 
    justify-content: center
.field_footer
    margin-top: 30px
    
.input
    width: 100%
    height: 35px
    border-bottom: 2px solid #404040
    font-size: 18px

    &:focus 

.button
    padding: 10px 25px
    border-radius: 20px
    font-size: 18px
    transition: all 0.3s ease

    &:hover 
        transform: scale(1.1)