.navbar
    margin-bottom: 35px
    padding: 0 50px
    width: 100%
    height: 55px
    background: #404040
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    font-size: 15px 
    letter-spacing: 2px
    color: #fff

.nav_items
    height: 100%
    display: flex

.nav_item 
    margin-right: 15px
    display: flex
    align-items: center

    &:nth-child(3)
        margin-right: 0

.nav_link
    padding: 10px 15px
    border-radius: 25px
    background: rgba(217, 217, 217, 0.11)
    display: flex
    align-items: center
    color: #fff
    transition: all 0.3s ease

    &:hover 
        background: rgba(255, 255, 255, 0.21)